@baseBackgroud : #ea0000;
@baseColor:#ff9800;
// 颜色变量

// 背景色
@color-bg-green: #1cac1b;
@color-bg-white:#fbf9fe;
@color-bg-black: #1b1a1f;
// 字体色
@color-text-w: #fff;
@color-text-gray: #898989;
@color-text-blue:#81b4f1;
// border
@color-border-gray:#ccc;
// mask
@color-mask-gray:#edeef0;




html,body{
    height: 100%;
    width: 100%;
}
#app{
    height: 100%;
    width: 100%;
}
body {
//      padding-bottom: 75px;
    }